<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 10px;
            display: inline-block;
        }

        #box1 {
            background-color: red;
            border: 1px solid rgb(0, 0, 0);
        }

        #box2 {
            background-color: green;
            border: 2px solid rgb(0, 0, 0);
        }

        #box3 {
            background-color: blue;
            border: 3px solid rgb(0, 0, 0);
        }

        .box:hover {
            padding: 30px;
            margin: 40px;
        }
    </style>
</head>
<body>
    <div id="box1" class="box"></div>
    <div id="box2" class="box"></div>
    <div id="box3" class="box"></div>
</body>
</html>