<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        table
        {
            border: 1px solid black;
            border-collapse: collapse
        }
        th
        {
            background-color: rgb(146, 15, 15);
            color: white;
        }
        td,th
        {
            padding: 10px;
            text-align: center;
        }
        tr:nth-child(even)
        {
            background-color: rgb(172, 106, 117);
        }
        tr:nth-child(odd)
        {
            background-color: rgb(216, 179, 185);
        }

    </style>
</head>
<body>
    <table border="2px">
        <tr>
        <th rowspan="3">Religion</th>
        <th colspan="4">Gender Classification</th>
        <th rowspan="3">No. of population(in%)</th>
        </tr>
        <tr>
            <td colspan="2">Male</td>
            <td colspan="2">Female</td>
        </tr>
        <tr>
            <td>Literates</td>
            <td>Illiterates</td>
            <td>Literates</td>
            <td>Illiterates</td>
        </tr>
        <tr>
            <td rowspan="2">Hindu</td>
            <td colspan="2">30</td>
            <td colspan="2">30</td>
            <td rowspan="2">60</td>
        </tr>
        <tr>
            <td>16</td>
            <td>14</td>
            <td>10</td>
            <td>20</td>
        </tr>

        <tr>
            <td rowspan="2">Muslim</td>
            <td colspan="2">12</td>
            <td colspan="2">08</td>
            <td rowspan="2">20</td>
        </tr>
        <tr>
            <td>06</td>
            <td>06</td>
            <td>05</td>
            <td>03</td>
        </tr>

        <tr>
            <td rowspan="2">Christians</td>
            <td colspan="2">07</td>
            <td colspan="2">08</td>
            <td rowspan="2">15</td>
        </tr>
        <tr>
            <td>05</td>
            <td>02</td>
            <td>06</td>
            <td>02</td>
        </tr>

        <tr>
            <td rowspan="2">Sikh</td>
            <td colspan="2">03</td>
            <td colspan="2">02</td>
            <td rowspan="2">05</td>
        </tr>
        <tr>
            <td>02</td>
            <td>01</td>
            <td>00</td>
            <td>02</td>
        </tr>
    </table>
    
</body>
</html>