<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('port7.jpeg');
            background-size: cover;
            background-repeat: no-repeat;

            padding: 30px;
        }
        .menu-bar {
            position: fixed;
            top: 0; 
            left: 0; 
            width: 200px;
            height: 100%;
            background-color: #501e6a;
            overflow-x: hidden; 
            display: flex;
            flex-direction: column;
            align-items: start;
            padding-top: 20px;
        }

    
        .menu-bar a {
            padding: 15px 20px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
        }
        img{
            width: 250px;
            height: auto;
            margin: 10px;
            position: relative;
            left: 500px;
        }

        p{
            position: relative;
            left:550px;
        }
    </style>
</head>
<body>
    <nav class="menu-bar">
        <a href="#aboutMe">About Me</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
      </nav>

      <section class="port">
        <div class="1">

            <a href="portImg1.html">
                <img src="portImg1.jpeg">
            </a>
            <p>A serene forest with sunlight filtering through the trees, creating an ethereal glow.</p>
        </div>

        <div class="2">
            <a href="portImg2.html">
                <img src="portImg2.jpeg">
            </a>
            <p>A tree silhouette set against a glowing sunset, casting a dramatic scene.</p>
        </div>

        <div class="3">
            <a href="portImg3.html">
                <img src="portImg3.jpeg">
            </a>
            <p>A beach at sunset with a book and blanket, creating a peaceful scene.</p>
            <br>
        </div>

        <div class="4">
            <a href="portImg4.html">
                <img src="portImg4.jpeg">
            </a>
           
            <p>A relaxed panda lounging on a tree stump in a lush forest setting.</p>
        </div>

        <div class="5">
            <a href="portImg5.html">
                <img src="portImg5.jpeg">
            </a>
            
            <p>A giraffe peeking between two trees, showcasing its curious nature.</p>
        </div>

        <div class="6">
            <a href="portImg6.html">
                <img src="portImg6.jpeg">
            </a>
            <p>An otter covering its cheeks with its paws, creating an adorable scene.</p>
        </div>
      </section>
</body>
</html>