<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('port3.jpeg');
            background-size: cover;
            background-repeat: no-repeat;   
            
        }
        .heading{
            font-weight: bold;
            font-size:190%;
        }
        .content{
            color: #245e25;
            font-size:120%;

        }
        .menu-bar {
            position: fixed;
            top: 0; 
            left: 0; 
            width: 200px;
            height: 100%;
            background-color: #333;
            overflow-x: hidden; 
            display: flex;
            flex-direction: column;
            align-items: start;
            padding-top: 20px;
        }

    
        .menu-bar a {
            padding: 15px 20px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
        }

        .container {
            margin-left: 200px; 
            padding: 20px;
            padding-top: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        /* .image{
            width: 100px;
            height: 100px;
        } */

        .image {
        width: 100px; /* Set width */
        height: auto; /* Let browser calculate height */
    }
       
    </style>
</head>
<body>
    
    <nav class="menu-bar">
        <a href="#aboutMe">About Me</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
      </nav>
      <img src="port1.; jpeg" class="image">
        <div class="container">
            <p class="heading">Welcome to My Digital Portfolio</p>
            <p class="content">Hi, I'm Archita. Explore my work and learn more about me!</p>
        </div>
   
    
</body>
</html>